<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryPickerActivity" >

    
    <AutoCompleteTextView
        android:id="@+id/countryPickerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="@string/country_picker_autoCompleteTextView_hint" >
    </AutoCompleteTextView>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_below="@+id/countryPickerTextView"
        android:text="@string/confirm_button"
        android:textColor="@android:color/white"
        />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmButton"
        android:layout_marginTop="54dp" />
    

</RelativeLayout>