<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/country_facts"
		style="?android:listSeparatorTextViewStyle" />
    
    <TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/country_famous_people"
		style="?android:listSeparatorTextViewStyle" />
    
    <TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/country_notable_places"
		style="?android:listSeparatorTextViewStyle" />
    

</LinearLayout>
