<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noh_card_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"

	android:padding="5dp"
	android:layout_margin="5dp"
	android:layout_marginLeft="5dp"
	android:orientation="vertical"
	android:background="@drawable/row_color_selector">

				   <TextView
				       android:id="@+id/tvTitle"
				       android:layout_width="fill_parent"
				       android:layout_height="wrap_content"
				       android:maxLines="5"
				       android:minLines="2"
				       android:textColor="@color/CultureConnect_Dark"
				       android:textSize="20sp"
				       android:typeface="normal" />

				   <TextView
				       android:id="@+id/divider_view"
				       android:layout_width="fill_parent"
				       android:layout_height="1sp"
				       android:layout_marginBottom="5dp"
				       android:background="@color/CultureConnect" />

				   <TextView
				       android:id="@+id/tvDatePosted"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:gravity="right"
				       android:textColor="@color/CultureConnect"
				       android:textSize="10sp" />
					    
</LinearLayout>