<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" 
        android:text="Choose country:"/>
     
     <AutoCompleteTextView
        android:id="@+id/countryPickerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="@string/country_picker_autoCompleteTextView_hint" >
    </AutoCompleteTextView>
    

     <TextView
        android:id="@+id/myCountryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" 
        android:text="At this point only United Kingdom, Germany, Russia and Italy are availbale."/>
   
   
     <TextView
        android:id="@+id/myLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" 
        android:text="My Language:"/>
     
     <Spinner
        android:id="@+id/settingsLanguages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
     
     <Button
         android:id="@+id/saveButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:gravity="center"
         android:text="@string/confirm_button"
         android:padding="20dp"
         android:textColor="#ffffff"
         
         android:textStyle="bold" />
    
    
    
   
    
    

</LinearLayout>